# This file may be used to create an environment using:
# $ conda env create -f <this file>
name: lab02
channels:
- conda-forge
dependencies:
- pip=23.0.1
- python=3.10.10
- seaborn=0.12.2
- numpy=1.23.5
- pandas=1.5.3
- matplotlib=3.7.1
- wordcloud=1.8.2.2
- geoviews=1.9.6
- scikit-learn=1.2.2
- geopandas=0.12.2
- plotly=5.14.1
- nbformat=5.8.0
- statsmodel=0.13.5
- pmdarima=2.0.2
- ipywidgets=8.0.6